flyway.url=jdbc:mysql://127.0.0.1:3306/mentoridge?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
flyway.user=root
flyway.password=1234
flyway.sqlMigrationSuffixes=.sql
flyway.baselineVersion=1